user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html;

        # Serve frontend static files
        location / {
            try_files $uri $uri/ /index.html; # Ensure React routes work
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
